REDIS_URI=redis://localhost:6379/0
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/1

MONGO_INITDB_ROOT_USERNAME=alien
MONGO_INITDB_ROOT_PASSWORD=07775000
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/


